.detail .detail-container {
    display: grid;
    gap: 5x;
    padding: 5%;
    margin: 0 5% 5% 5%;
}


.detail .detail-container .detail-item {
    text-align: center;
    padding: 20px;
    font-size: 30px;

}


.item1 {
    grid-column: 2 / span 10;
    grid-row: 1/ span 1;
}

.item2 {
    grid-column: 1 /span 1;
    grid-row: 4 / span 13;
}

.item2 img {
    object-fit: cover;
    width: 100%;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    background-color: black;

}

.item3 {
    grid-column: 8 / span 4;
    grid-row: 5 /span 10;
    margin-top: 25px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    border-color: black;
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    border-left: 2px black solid;
    border-right: 2px black solid;

}

.item3 p {
    font-size: 20px;
    text-align: left;
    padding-top: 15px;
}

.item4 {
    grid-column: 8 / span 1;
    grid-row: 15 / span 1;
}

.item5 {
    grid-column: 10 / span 2;
    grid-row: 15 /span 1;

}

.item5 button {
    font-size: 25px;
    color: black;
    width: 100%;
    height: 100%;
    padding: 20px;
    margin-left: 20px;
    cursor: pointer;
    background-color: transparent;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);

}

.item6 {
    grid-column: 11;
    grid-row: 4;
    background-color: #f3ce13;
    border-radius: 10px;
    margin: 0 20px 0 20px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);

}

.item6 h3 {
    font-size: 20px;
}


  .editIcon{
    width: 15px;
    height: 15px;
  }

@media (max-width:1300px) {
    .detail .detail-container {
        padding: 1%;
        margin: 0 1% 1% 1%;
    }
}

@media (max-width:900px) {

    .item1 h3{
        font-size: 20px;
    }
    .item2 {
        grid-column: 1 /span 5;
        grid-row: 5 / span 13;
    }

    .item3 {
        grid-column: 10 / span 2;
        grid-row: 5 /span 10;
    }.item3 p {
        font-size: 10px;
        text-align: left;
        padding-top: 5px;
    }

    .item4 {
        grid-column: 10;
        grid-row: 15;
    }.item4 h3{
        margin-top: 15px;
        font-size: 10px;
    }

    .item5 {
        grid-column: 11;
        grid-row: 15;

    }
    .item5 button {
        font-size: 10px;
        color: black;
        width: 100%;
        height: 100%;
        padding: 10px;
        cursor: pointer;
    
    }
    

    .item6 {
        grid-column: 1/span 3;
        grid-row: 4;
    }.item6 h3 {
        font-size: 10px;
    }
}
@media (max-width:470px) {
    .detail .detail-container {
        
    }
}